{
  "ConnectionStrings": {
    "ECConnString": "Server=198.71.227.91; port=3306; Database=EntreContosDB; user id=USER;pwd=PASSWORD"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
